<%--
  Created by IntelliJ IDEA.
  User: sanjeev
  Date: 20/5/14
  Time: 10:39 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>

    <meta name="layout" content="test"> </meta>
    <title>Login</title>

    <link rel="stylesheet" href="${resource(dir: 'css', file: 'main.css')}" type="text/css">
    <link rel="stylesheet" href="${resource(dir: 'css', file: 'formlogin.css')}">

</head>

<body>
<center>
    <br>
    <g:message message="Registration Successful........"></g:message>
</center>

<div style="height: 520px"></div>
</body>
</html>